putPieceOnBoard(boardArray, "0-2", ["tower", "white", "true"])
putPieceOnBoard(boardArray, "0-6", ["pawn", "black", "true"])
putPieceOnBoard(boardArray, "0-7", ["tower", "black", "true"])
putPieceOnBoard(boardArray, "1-4", ["pawn", "white", "true"])
putPieceOnBoard(boardArray, "1-5", ["pawn", "black", "true"])
putPieceOnBoard(boardArray, "1-7", ["horse", "black", "true"])
putPieceOnBoard(boardArray, "2-0", ["bishop", "white", "true"])
putPieceOnBoard(boardArray, "2-1", ["pawn", "white", "true"])
putPieceOnBoard(boardArray, "2-2", ["horse", "white", "true"])
putPieceOnBoard(boardArray, "3-0", ["king", "white", "true"])
putPieceOnBoard(boardArray, "3-2", ["pawn", "white", "true"])
putPieceOnBoard(boardArray, "3-3", ["queen", "black", "true"])
putPieceOnBoard(boardArray, "3-4", ["pawn", "black", "true"])
putPieceOnBoard(boardArray, "3-7", ["king", "black", "true"])
putPieceOnBoard(boardArray, "4-0", ["queen", "white", "false"])
putPieceOnBoard(boardArray, "4-1", ["pawn", "white", "true"])
putPieceOnBoard(boardArray, "4-4", ["pawn", "black", "true"])
putPieceOnBoard(boardArray, "4-5", ["bishop", "black", "true"])
putPieceOnBoard(boardArray, "5-0", ["bishop", "white", "true"])
putPieceOnBoard(boardArray, "5-1", ["pawn", "white", "true"])
putPieceOnBoard(boardArray, "5-6", ["pawn", "black", "true"])
putPieceOnBoard(boardArray, "5-7", ["bishop", "black", "true"])
putPieceOnBoard(boardArray, "6-0", ["horse", "white", "true"])
putPieceOnBoard(boardArray, "6-2", ["pawn", "white", "true"])
putPieceOnBoard(boardArray, "6-6", ["pawn", "black", "true"])
putPieceOnBoard(boardArray, "6-7", ["horse", "black", "true"])
putPieceOnBoard(boardArray, "7-0", ["tower", "white", "true"])
putPieceOnBoard(boardArray, "7-1", ["pawn", "white", "true"])
putPieceOnBoard(boardArray, "7-6", ["pawn", "black", "true"])
putPieceOnBoard(boardArray, "7-7", ["tower", "black", "true"])

de toren links wordt aangevallen maar hij doet er niks aangevallen
__________________________________________________________________


putPieceOnBoard(boardArray, "0-6", ["pawn", "black", "true"])
putPieceOnBoard(boardArray, "0-7", ["tower", "black", "true"])
putPieceOnBoard(boardArray, "1-4", ["pawn", "white", "true"])
putPieceOnBoard(boardArray, "1-5", ["pawn", "black", "true"])
putPieceOnBoard(boardArray, "1-7", ["horse", "black", "true"])
putPieceOnBoard(boardArray, "2-0", ["bishop", "black", "true"])
putPieceOnBoard(boardArray, "2-1", ["pawn", "white", "true"])
putPieceOnBoard(boardArray, "2-2", ["horse", "white", "true"])
putPieceOnBoard(boardArray, "3-1", ["queen", "white", "true"])
putPieceOnBoard(boardArray, "3-2", ["pawn", "white", "true"])
putPieceOnBoard(boardArray, "3-3", ["queen", "black", "true"])
putPieceOnBoard(boardArray, "3-4", ["pawn", "black", "true"])
putPieceOnBoard(boardArray, "3-7", ["king", "black", "true"])
putPieceOnBoard(boardArray, "4-0", ["king", "white", "true"])
putPieceOnBoard(boardArray, "4-1", ["pawn", "white", "true"])
putPieceOnBoard(boardArray, "4-4", ["pawn", "black", "true"])
putPieceOnBoard(boardArray, "4-5", ["bishop", "black", "true"])
putPieceOnBoard(boardArray, "5-0", ["bishop", "white", "true"])
putPieceOnBoard(boardArray, "5-1", ["pawn", "white", "true"])
putPieceOnBoard(boardArray, "5-6", ["pawn", "black", "true"])
putPieceOnBoard(boardArray, "6-0", ["horse", "white", "false"])
putPieceOnBoard(boardArray, "6-2", ["pawn", "white", "true"])
putPieceOnBoard(boardArray, "6-6", ["pawn", "black", "true"])
putPieceOnBoard(boardArray, "6-7", ["horse", "black", "true"])
putPieceOnBoard(boardArray, "7-0", ["tower", "white", "true"])
putPieceOnBoard(boardArray, "7-1", ["pawn", "white", "true"])
putPieceOnBoard(boardArray, "7-6", ["pawn", "black", "true"])
putPieceOnBoard(boardArray, "7-7", ["tower", "black", "true"])

pakt de lopen niet
__________________________________________________________________

putPieceOnBoard(boardArray, "0-0", ["tower", "white", "true"])
putPieceOnBoard(boardArray, "0-3", ["pawn", "white", "true"])
putPieceOnBoard(boardArray, "0-4", ["pawn", "black", "true"])
putPieceOnBoard(boardArray, "0-7", ["tower", "black", "true"])
putPieceOnBoard(boardArray, "1-0", ["horse", "white", "true"])
putPieceOnBoard(boardArray, "1-1", ["pawn", "white", "true"])
putPieceOnBoard(boardArray, "1-2", ["queen", "white", "true"])
putPieceOnBoard(boardArray, "1-3", ["horse", "black", "true"])
putPieceOnBoard(boardArray, "1-6", ["pawn", "black", "true"])
putPieceOnBoard(boardArray, "2-0", ["bishop", "white", "true"])
putPieceOnBoard(boardArray, "2-2", ["king", "white", "false"])
putPieceOnBoard(boardArray, "2-4", ["pawn", "black", "true"])
putPieceOnBoard(boardArray, "2-7", ["bishop", "black", "true"])
putPieceOnBoard(boardArray, "3-7", ["king", "black", "true"])
putPieceOnBoard(boardArray, "4-1", ["pawn", "black", "true"])
putPieceOnBoard(boardArray, "4-4", ["pawn", "black", "true"])
putPieceOnBoard(boardArray, "5-0", ["bishop", "white", "true"])
putPieceOnBoard(boardArray, "5-2", ["queen", "black", "true"])
putPieceOnBoard(boardArray, "5-6", ["pawn", "black", "true"])
putPieceOnBoard(boardArray, "5-7", ["bishop", "black", "true"])
putPieceOnBoard(boardArray, "6-0", ["horse", "white", "true"])
putPieceOnBoard(boardArray, "6-2", ["pawn", "white", "true"])
putPieceOnBoard(boardArray, "6-6", ["pawn", "black", "true"])
putPieceOnBoard(boardArray, "6-7", ["horse", "black", "true"])
putPieceOnBoard(boardArray, "7-0", ["tower", "white", "true"])
putPieceOnBoard(boardArray, "7-1", ["pawn", "white", "true"])
putPieceOnBoard(boardArray, "7-6", ["pawn", "black", "true"])
putPieceOnBoard(boardArray, "7-7", ["tower", "black", "true"])

had konign moeten pakken inplaats van weglopen 
limit: 1

__________________________________________________________________